/* ---- Colours ---- */
:root {
  --color-0: #dde1e5;
  --color-1: #a7afb9; /* Was previously #5E6E7F */
  --color-2: #54606c; /* was previously #2F3D4C  */
  --color-3: #112234; /* Main Background Colour */
  --color-4: #000509;
}

/* ===================================== 
   Page Styles that are on every page
======================================== */

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  border: 0;
}

html,
body {
  height: 100vh;
}

body {
  font-size: 1.2em;
  line-height: 1.5;
  text-align: center;
  font-family: 'Spectral', serif;
  background-color: var(--color-3);
  color: var(--color-0);
}

header,
.nav a {
  font-family: 'Spectral', serif;
  color: var(--color-0);
  text-shadow: 2px 2px 4px var(--color-4);
}

h1 {
  font-weight: 700;
}

h2 {
  font-weight: 600;
  margin: 0 0 1em;
}

.header-title {
  margin: 0;
}

.header-subtitle {
  font-weight: 300;
  font-size: 1.3em;
  letter-spacing: 7px;
}
.nav {
  margin-top: 0.5em;
  text-align: center;
}

.nav a {
  font-size: 1.5em;
  padding: 0.5em 1em;
  display: block;
}

.nav a:hover {
  color: var(--color-1);
}

figcaption,
p {
  margin: 0.2rem 0 0;
}

a {
  text-decoration: none;
  transition: all 0.4s;
}

ol,
ul {
  margin: 0;
  padding: 0;
  list-style: none;
  text-align: left;
}

footer {
  padding: 1em 1em;
}

footer,
figcaption,
p,
ul {
  color: var(--color-1);
  font-weight: 400;
}

.web-credit a {
  color: var(--color-0);
  background-image: linear-gradient(var(--color-0), var(--color-0)),
    linear-gradient(var(--color-3), var(--color-3));
  background-size: 0 2px, auto;
  background-repeat: no-repeat;
  background-position: center bottom;
  transition: all 0.2s ease-out;
}

.web-credit a:hover,
.web-credit a:focus {
  background-size: calc(100%) 2px, auto;
  color: var(--color-0);
}

footer a {
  color: var(--color-2);
}

footer a:hover {
  color: var(--color-1);
}

.instagram:hover {
  fill: #c32aa3;
}

.facebook:hover {
  fill: #1877f2;
}

.envelope:hover {
  fill: #04e762;
}

.credits {
  font-size: 0.7em;
  color: var(--color-2);
}

svg {
  display: inline-block;
  width: 2em;
  height: 2em;
  vertical-align: middle;
  margin: 0 1rem;
  fill: var(--color-1);
}

strong {
  font-weight: 600;
  color: var(--color-0);
}

.text-left {
  text-align: left;
}
.clear-float {
  clear: both;
}

.container p.margin-top-extra {
  margin-top: 2rem;
}

/* ===================================== 
   Grid & Flex Layout
======================================== */

body {
  display: flex;
  flex-direction: column;
}

footer {
  margin-top: auto;
}

.grid-container {
  display: grid;
  width: 85%;
  margin: 2em auto;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 3em 1em;
  align-items: center;
}

.card {
  padding: 1em 1em;
  text-align: center;
  background-color: var(--color-3);
}

.art {
  width: 100%;
  height: auto;
  border: solid 2px var(--color-0);
  border-radius: 0.1em;
  box-shadow: 0 0 10px 2px var(--color-4);
}

.social {
  display: flex;
  margin-bottom: 1em;
  justify-content: center;
}

/*--------------------------
	container
	-------------------------*/
.container {
  width: 100%;
  margin: auto;
  padding: 2em;
}

.container p {
  text-align: left;
  font-size: 1.5rem;
  padding: 0;
  margin: 0 0 0.6em;
}

/*--------------------------
	styles for more specific content
  -------------------------*/

.bio-text {
  min-width: 180px;
  max-width: 600px;
}
.bio-pic {
  margin-bottom: 1em;
  max-width: 100%;
}

.contact-list {
  display: inline-block;
}
.contact-list li {
  margin: 0.5em 0;
}
.contact-list a {
  color: var(--color-1);
}

.price-list-section p {
  line-height: 1.4em;
  margin: 0 0 1.1em;
}
.price-list-section h2 {
  margin: 0 0 1em;
}

/*--------------------------
	Media Queries
  -------------------------*/
@media (min-width: 558px) {
  .container {
    width: 90%;
  }
}

@media (min-width: 740px) {
  .main-header,
  .nav,
  .main-footer {
    display: flex;
  }

  .main-header {
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  .main-footer {
    flex-direction: column;
    margin-top: auto;
  }

  .container {
    width: 80%;
  }
}

@media (min-width: 1080px) {
  .main-header {
    flex-direction: row;
    padding: 1.2em 2em;
  }

  .header-title {
    font-size: 3em;
  }

  .container {
    width: 70%;
  }

  .bio-pic {
    float: left;
    margin: 0 2em 1em 0;
  }
}

@media (min-width: 1500px) {
  .container {
    width: 60%;
  }
}
